<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
 
 	<!-- For controllers -->
    <context:component-scan base-package="joejava.pensieve" />

    <!--
		This will automatically locate any and all property files you have
		within your classpath, provided they fall under the META-INF/spring
		directory. The located property files are parsed and their values can
		then be used within application context files in the form of
		${propertyKey}.
		<context:property-placeholder location="classpath*:META-INF/*.properties"/>
	-->
 
    <!--
		Turn on AspectJ @Configurable support. As a result, any time you
		instantiate an object, Spring will attempt to perform dependency
		injection on that object. This occurs for instantiation via the "new"
		keyword, as well as via reflection. This is possible because AspectJ
		is used to "weave" Roo-based applications at compile time. In effect
		this feature allows dependency injection of any object at all in your
		system, which is a very useful feature (without @Configurable you'd
		only be able to dependency inject objects acquired from Spring or
		subsequently presented to a specific Spring dependency injection
		method). Roo applications use this useful feature in a number of
		areas, such as @PersistenceContext injection into entities.
	-->
    <context:spring-configured/> 
 
 	<!-- TURNING OFF WEB STUFF AS I GO THROUGH SPRING LOCALLY -->
 	<bean id="greetingService" class="joejava.pensieve.util.GreetingServiceImpl">
    	<property name="greeting" value="Hola!"/>
    </bean>
 	
 
 	<!-- View resolvers -->
 	
 	<!-- 
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass">
			<value>
				org.springframework.web.servlet.view.tiles2.TilesView
			</value>
		</property>
	</bean>
    -->
    <!--  Tiles config -->
    <!-- 
    <bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
	    <property name="definitions">
	        <list>
	            <value>/WEB-INF/tiles.xml</value>
	        </list>
	    </property>
	</bean>
	-->
	
	<!-- Spring messages for i18n/localization -->
	<!-- 
	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
    	<property name="basename" value="classpath:messages" />
    	<property name="defaultEncoding" value="UTF-8"/>
	</bean>
	
	<bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
	    <property name="paramName" value="lang" />
	</bean>
	 
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
	    <property name="defaultLocale" value="en"/>
	</bean>
	-->
    <!-- Themes -->
    <!-- 
	<bean id="themeSource" class="org.springframework.ui.context.support.ResourceBundleThemeSource">
	        <property name="basenamePrefix" value="theme-" />
	</bean>
	 
	<bean id="themeChangeInterceptor" class="org.springframework.web.servlet.theme.ThemeChangeInterceptor">
	    <property name="paramName" value="theme" />
	</bean>
	
	<bean id="themeResolver" class="org.springframework.web.servlet.theme.CookieThemeResolver">
	    <property name="defaultThemeName" value="default" />
	</bean>
	-->
	<!--  Handlers -->
	<!-- 
	<bean id="handlerMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
	    <property name="interceptors">
			<list>
	            <ref bean="localeChangeInterceptor" />
	            <ref bean="themeChangeInterceptor" />
	        </list>
	    </property>
	</bean>
	-->
	<!-- Hibernate -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	  <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
	  <property name="url" value="jdbc:oracle:thin:@joetomcat.no-ip.org:1521:xe"/>
	  <property name="username" value="pensieve"/>
	  <property name="password" value="pensieve"/>
	</bean>
	
    <bean class="org.springframework.orm.jpa.JpaTransactionManager" id="transactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>
    <tx:annotation-driven mode="aspectj" transaction-manager="transactionManager"/>
    <bean class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean" id="entityManagerFactory">
        <property name="dataSource" ref="dataSource"/>
    </bean>	
	
	<!-- 
	<bean id="mySessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
	  <property name="dataSource" ref="myDataSource"/>
	  <property name="mappingResources">
	    <list>
	      <value>hibernate.hbm.xml</value>
	    </list>
	  </property>
	  <property name="hibernateProperties">
	      <props>
	              <prop key="hibernate.dialect">org.hibernate.dialect.OracleDialect</prop>
	              <prop key="hibernate.show_sql">true</prop>
	          </props>      
	  </property>
	</bean>
  
  	<bean id="transactionManager"
        class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
     -->
    
</beans>