
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Tee
tee.title=Tee
tee.id.title=Id
tee.id.help=Enter Id
tee.teetype.title=TeeType
tee.teetype.help=Enter TeeType
tee.rating.title=Rating
tee.rating.help=Enter Rating
tee.slope.title=Slope
tee.slope.help=Enter Slope

# Course
course.title=Course
course.title=Course
course.id.title=Id
course.id.help=Enter Id
course.name.title=Name
course.name.help=Enter Name
# Round
rounds.title=Round
round.title=Round
round.id.title=Id
round.id.help=Enter Id
round.differential.title=Differential
round.differential.help=Enter Differential
round.dateplayed.title=DatePlayed
round.dateplayed.help=Enter DatePlayed
# Hole
holes.title=Hole
hole.title=Hole
hole.id.title=Id
hole.id.help=Enter Id
hole.holeno.title=HoleNo
hole.holeno.help=Enter HoleNo
hole.par.title=Par
hole.par.help=Enter Par
hole.yardage.title=Yardage
hole.yardage.help=Enter Yardage
hole.handicap.title=Handicap
hole.handicap.help=Enter Handicap
