<component name="libraryTable">
  <library name="Maven: org.restlet.jse:org.restlet.ext.freemarker:2.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/restlet/jse/org.restlet.ext.freemarker/2.0-SNAPSHOT/org.restlet.ext.freemarker-2.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/restlet/jse/org.restlet.ext.freemarker/2.0-SNAPSHOT/org.restlet.ext.freemarker-2.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/restlet/jse/org.restlet.ext.freemarker/2.0-SNAPSHOT/org.restlet.ext.freemarker-2.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>