<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<!-- Struts Servlet -->
	<servlet>
    	<servlet-name>action</servlet-name>
    	<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	    <init-param>
	      <param-name>config</param-name>
	      <param-value>/WEB-INF/struts-config.xml</param-value>
	    </init-param>
	    <init-param>
	      <param-name>debug</param-name>
	      <param-value>3</param-value>
	    </init-param>
	    <init-param>
	      <param-name>detail</param-name>
	      <param-value>3</param-value>
	    </init-param>
    	<load-on-startup>0</load-on-startup>
  	</servlet>
  	<servlet-mapping>
	    <servlet-name>action</servlet-name>
	    <url-pattern>*.do</url-pattern>
  	</servlet-mapping>
  	
  	<!--  Joe's servlets
  	<servlet>
  		<servlet-name>bday</servlet-name>
  		<servlet-class>joejava.pensieve.servlets.TestServlet</servlet-class>
  	</servlet>
	<servlet-mapping>
		<servlet-name>bday</servlet-name>
		<url-pattern>/bday</url-pattern>	
	</servlet-mapping>
	
  	<servlet>
  		<servlet-name>dejumbler</servlet-name>
  		<servlet-class>joejava.pensieve.servlets.DeJumblerServlet</servlet-class>
  	</servlet>
	<servlet-mapping>
		<servlet-name>dejumbler</servlet-name>
		<url-pattern>/dejumbler</url-pattern>	
	</servlet-mapping>	 -->
	
  	<!-- Welcome File List -->
  	<welcome-file-list>
    	<welcome-file>jsp/index.jsp</welcome-file>
  	</welcome-file-list>
  	
  	<!-- Session Configuration -->
  	<session-config>
  		<session-timeout>240</session-timeout>
  	</session-config>
  	
  	<!-- Struts Tag Library Descriptors -->
  	<jsp-config>
	    <taglib>
	      <taglib-uri>/struts-bean</taglib-uri>
	      <taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
	    </taglib>
	    <taglib>
	      <taglib-uri>/struts-html</taglib-uri>
	      <taglib-location>/WEB-INF/tld/struts-html.tld</taglib-location>
	    </taglib>
	    <taglib>
	      <taglib-uri>/struts-logic</taglib-uri>
	      <taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
	    </taglib>
	   	<taglib>
	      <taglib-uri>/struts-nested</taglib-uri>
	      <taglib-location>/WEB-INF/tld/struts-nested.tld</taglib-location>
	    </taglib>
	    <taglib>
	      <taglib-uri>/pensieve</taglib-uri>
	      <taglib-location>/WEB-INF/tld/pensieve.tld</taglib-location>
	    </taglib>
  	</jsp-config>
  	
	<resource-ref>
	 <description>postgreSQL Datasource</description>
	 <res-ref-name>jdbc/postgres</res-ref-name>
	 <res-type>javax.sql.DataSource</res-type>
	 <res-auth>Container</res-auth>
	</resource-ref>
</web-app>

